spring.application.name=PM-scheduler

server.port=${PORT:8080}
server.address=0.0.0.0

//spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb://localhost:27017/pm_scheduler
spring.data.mongodb.database=pm_scheduler

logging.level.org.springframework=INFO

